{
  "ConnectionStrings": {
    "conBase": "Server=DESKTOP-S6ONE12\\SQLEXPRESS;Database=iProgramacionWebII;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
